.card {
  width: 220px;
  max-width: 300px;
  height: 400px;
  overflow: hidden; /* Si el contenido ocupa más espacio que el tamaño del contenedor. Queda oculto */
  background-color: #FFF5DB;
  /* box-shadow: 0 1px 5px rgba(0,0,0, .2), 0 0 3px rgba(0,0,0, .3); */

  transition: all .2s;

  border: solid 1px transparent;

  &::after {
    transform: scale(0, 0);
    transform-origin: bottom right;
    z-index: -1;
    transition: transform 0.25s ease;
  }
  &:hover{
    border: solid 2px black;
    width: 0;
  }


/*   &:nth-child(5n + 1) {
    background-image: linear-gradient(to top, #aaafad 0%, #60efff 30%);
  }

  &:nth-child(5n + 2) {
    background-image: linear-gradient(to top, #696eff 0%, #f8accf 30%);
  }

  &:nth-child(5n + 3) {
    background-image: linear-gradient(to top, #ff1b6b 0%, #34caff 30%);
  }

  &:nth-child(5n + 4) {
    background-image: linear-gradient(to top, #ff930f 0%, #fff95b 30%);
  }

  &:nth-child(5n + 5) {
    background-image: linear-gradient(to top, #ff0f7b 0%, #f89b29 30%);
  } */

  &__image-container {
    height: 200px;
    background-color: blue;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 200px, 0 180px);
  }

  &:hover &__image-container,
  &:focus &__image-container {
    clip-path: polygon(0 0, 100% 0, 100% 190px, 0 200px);
  }

  &__image {
    width: 100%;
    height: 100%; /* 200px */
    object-fit: cover;
    transition: .2s;
  }

  &:hover &__image,
  &:focus &__image {
    transform: scale(1.4) rotate(5deg);
    transform-origin: center;
  }

  &__content {
    padding: 1em;
    height: 10px;
    height: 60%;
  }

  @media (min-width: 1024px) {
    & { /* .card */
      min-width: 240px;
    }
  }

  @media (min-width: 426px) and (max-width: 768px) {
    & {
      min-width: 400px;
      max-width: 500px;
      height: 200px;
    }

    &__article { /* .card__article */
      display: flex;
      flex-direction: column-reverse;
      top: 0;
    }

    & &__image-container {
      width: 40%;
      clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
    }
    
    &:hover &__image-container, /* .card:hover .card__image-container */
    &:focus &__image-container {
      width: 40%;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

  }
}

.card__article { /* .card__article */
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 5fr;
  gap: 5px;
}

.card__content{
  order: -1;
}

.card:nth-child(odd){
  height: 300px;
  flex-basis: 300px;
}


.card__article:nth-child(odd){
  height: 300px;
}

.card:nth-child(even){
  height: 400px;
}